<div class="popup">
   <div class="popup-table table">
      <div class="cell">
         <div class="popup-content">
            <div class="popup-close">X</div>
            <div class="popup__title">ghbdtb</div>
            <div class="popup__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit animi
               quibusdam officia beatae rerum similique libero maiores voluptas repudiandae. Reiciendis quis eum non nam
               inventore illo pariatur atque sed?</div>
            <form action="#" class="popup-form form">
               <div class="form-input">
                  <input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
               </div>
               <div class="form-input">
                  <input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
               </div>
               <div class="form-input">
                  <input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
               </div>
               <div class="form-button">
                  <button type="submit" class="form__btn btn fw"></button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<div class="popup popup-video">
   <div class="popup-table table">
      <div class="cell">
         <div class="popup-close"></div>
         <div class="popup-video__value video"></div>
      </div>
   </div>
</div>